<!DOCTYPE html>
<html lang="en" ng-app="gameApp">

<head>
    <title>Mines Sweeper Game</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">

</head>

<body ng-cloak="true" ng-controller="gameController">

    <div class="container">
        <div class="h1">Mines Sweeper Game</div>
        <div class="row game">
            <div ng-repeat="col in range(columns)">
                <div ng-repeat="row in range(rows)">
                    <input type="button" class="btn cell" name="{{row +'_' + col}}" oncontextmenu="return false" ng-mousedown="cellClicked({row: row,col: col}, $event)">

                    </input>
                </div>
            </div>
        </div>
        <div id="GameOver" class="gameOver" ng-show="gameOverFlag">
            Game Over, You stepped over a mine!
        </div>
        <div id="Success" class="success" ng-show="successFlag">
            <p class="toot"></p>
            Congratulations, You won the game ;)
        </div>
        <input type="button" class="btn btn-sm btn-success" value="New Game" name="newGame" ng-click="newGame()" />
        <p>
            <h5 class="toggle">Settings</h5>
            <div class="row">
                <div class="col-md-3">
                    <label># rows</label>
                </div>
                <div class="col-md-3">
                    <input type="number" name="rowsCount" class="form-control" ng-model="newRows"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <label># columns</label>
                </div>
                <div class="col-md-3">
                    <input type="number" name="colsCount" class="form-control" ng-model="newColumns" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <label>Difficulty(Higher is harder): [{{newDifficulty}}]</label>
                </div>
                <div class="col-md-3">
                    <input type="range" name="difficulty" class="form-control" ng-model="newDifficulty" min="10" max="90" step="10"/>
                </div>
            </div>
        </p>
    </div>

    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/MainApp/GameApp.js"></script>
    <script src="js/MainApp/Controllers/GameController.js"></script>
    <!--end of scripts-->
</body>

</html>